# compose-animated-border

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lokile/compose/animation/app/: MainActivity.kt
compose-animation-modifier/: build.gradle.kts
compose-animation-modifier/src/main/java/io/lokile/compose/modifiers/: AnimatedBorderModifier.kt  AnimatedBrush.kt
compose-animation-modifier/src/main/java/io/lokile/compose/modifiers/brush/: RadialAnimationBrush.kt  RotateAnimationBrush.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
